<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_color_picker"
        android:actionProviderClass="com.uphyca.customview.HsvColorActionProvider"
        android:showAsAction="ifRoom"
        android:title="Color Picker"/>

</menu>